<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Support Charme</title>
	<meta content="width=device-width, height=device-height, initial-scale=1" name="viewport">


<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
<script src="jq.js"></script>
<script type="text/javascript">

//jQuery(window).resize("resizeBackground");

function resizeBackground() {


	$( ".content-full, .gap-100" ).each(function( index ) {

	    $(this).css("min-height",$(window).height()+"px");
			$(".centeredImgLogo").css("margin-top", $(window).height()/2+"px");
	});


}

$(document).ready(function(){

	resizeBackground();
});


</script>

		<style type="text/css">



/*  GRID OF FOUR   ============================================================================= */


.span_4_of_4 {
	width: 100%;
}

.span_3_of_4 {
	width: 74.6%;
}

.span_2_of_4 {
	width: 49.2%;
}

.span_1_of_4 {
	width: 23.8%;
}



/*  GRID OF THREE   ============================================================================= */


.span_3_of_3 {
	width: 100%;
}

.span_2_of_3 {
	width: 66.13%;
}

.span_1_of_3 {
	width: 32.26%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media (max-width:780px) {
	.span_3_of_3 {
		width: 100%;
	}
	.span_2_of_3 {
		width: 100%;
	}
	.span_1_of_3 {
		width: 100%;
	}
.maximgBorder2, .maximgBorder {
height: auto !important;
margin:32px 0px;

}
}



/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-device-width:780px){
	.col {
		margin: 1% 0 1% 0%;
	}
}





	* {
		padding:0;
		margin:0;
	}

	html, body {
		height:100%;
	}

	.skrollr-desktop body {
		height:100% !important;
	}

	body {
		    font-size: 20px;
font-family: 'Open Sans Condensed', sans-serif;
	}

	p {
		margin:1em 0;
	}

	.parallax-image-wrapper {
		position:fixed;
		left:0;
		width:100%;
		overflow:hidden;
	}

	.parallax-image-wrapper-50 {
		height:50%;
		top:-50%;
	}

	.parallax-image-wrapper-100 {
		height:100%;
		top:-100%;
	}

	.parallax-image {
		display:none;
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
	}

	.parallax-image-50 {
		height:200%;
		top:-50%;
	}

	.parallax-image-100 {

		top:0;
	}

	.parallax-image.skrollable-between {
		display:block;
	}

	.no-skrollr .parallax-image-wrapper {
		display:none !important;
	}

	#skrollr-body {
		height:100%;
		overflow:visible;
		position:relative;
	}


	.gap {
		background:transparent center no-repeat;
		background-size:cover;
		position: relative;
	}

	.skrollr .gap {
		background:transparent !important;
	}



	.header, .content {
		background:#fff;
		padding:1em;

		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	.content-full {

	}

	#done {
		height:100%;
	}
	h1
	{
		font-family: "Open Sans";
		color: #07A8A0;

		text-transform: uppercase;
		font-size: 30px;
		text-align: center;
		font-weight: normal;
		min-height: 80px;

	}

	.col
	{
		text-align: left;
	}
	.col .pad
	{
		padding: 32px;
text-align:center;
	}
	a
	{
		text-decoration: none;
		color: #009999;
	}
	a:hover
	{
		color: #004C4C;
	}
	.centeredImg
	{
		   position:absolute;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
	}
	.button
	{

		margin: 100px auto;
		border:1px green solid;
		color:green;
		padding: 16px;
		border-radius:3px;
		text-align: center;

	}
		.button:active
		{
			color:#fff;
			background-color: green;
		}

		.imgmap
		{
			background-image:url(imgmap.svg);
			background-repeat: no-repeat;
			background-origin: 0px 0px;
			width: 100px;
			height: 100px;
			margin: 0px auto;
			display:block;
			background-size: 300px 300px;
		}
		.maximgBorder2
		{
			display: table;
			width: 100%;
			text-align: center;
			height: 400px;
		}
		.maximgBorder
		{
			height: 400px;
			display: table-cell;
			vertical-align: middle;
			text-align: center;

			width: 100%;

		}
		.maximg
		{
			width: 100%;
			max-width: 450px;
		}
.github {
position: absolute;
right:16px;
top:16px;
z-index: 99;
color: #fff;
}
.github a {
color:#fff;
font-weight: bold;

}
.github a:hover {
text-decoration: underline;
}
	</style>



</head>


<body style="text-align:center;">

<div style="max-width:600px; margin:0px auto">
<br><br><br><br><a href="javascript:history.back();">&laquo; Go back to previous page</a>


<br><br>Development mainly takes time. Feel free to support the development of Charme with money. You have three options:
Paypal, Flattr and Bitcoin.
<br><br>
As Paypal requires some reward for crowdfunding <!-- https://www.paypal.com/webapps/mpp/brc/crowdfunding-help-successful-campaign -->, your reward is your name written <a href="http://mschultheiss.github.io/cryptcharm/client/v1/#about">on the about page</a> of the client as a supporter. Just write an email to <br><br>
<a href="mailto:charmeproject@gmail.com">
<img src="mail.png"></a>
<br><br>
 with your name in it and title "NAME ON ABOUTPAGE", if you have payed. <br><br>
<b>I can not guarantee, but I will make a best effort to provide a final release of Cryptcharm!</b>




<br><br>Pay with Paypal:
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="SQWD35UU4ZBR4">
<table style="margin: 0px auto;">
<tr><td><input type="hidden" name="on0" value="Amount">Amount</td></tr><tr><td><select name="os0">

	<option value="5 EUR">5 EUR €5,00 EUR</option>
	<option value="1 EUR">1 EUR €1,00 EUR</option>
	<option value="10 EUR">10 EUR €10,00 EUR</option>
	<option value="15 EUR">15 EUR €15,00 EUR</option>
	<option value="20 EUR">20 EUR €20,00 EUR</option>
	<option value="25 EUR">25 EUR €25,00 EUR</option>
	<option value="50 EUR">50 EUR €50,00 EUR</option>
	<option value="100 EUR">100 EUR €100,00 EUR</option>
	<option value="150 EUR">150 EUR €150,00 EUR</option>
	<option value="500 EUR">500 EUR €500,00 EUR</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="EUR">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
</form>


<br><br>You can also use  <b>Bitcoin</b> with the address: 1AaWunif4d8MEwvTN99a4HhsAE9kg3tuTB
<br><br>
You can also support Cryptcharm on <b>Flattr</b>:<br>
<script id='fbo4l8w'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//button.flattr.com/view/?fid=x7ejv0&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=62;f.width=55;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbo4l8w');</script>
<br><br>
<div style="padding-top:100px; padding-bottom:32px;">
			&copy; 2015 Manuel Schultheiß - <a href="http://mschultheiss.com?page_id=9">Imprint</a> <br><br>

		

</div>
</body>

</html>
